# Render Production Environment Variables
# Copy these values to your Render dashboard environment variables

# MongoDB Configuration - Your existing MongoDB Atlas cluster
MONGODB_URI=mongodb+srv://placement-portal-user:UWaLa3a1iygV3cZ8@placement-portal-cluste.0zhp6cb.mongodb.net/placement-portal?retryWrites=true&w=majority&appName=placement-portal-cluster

# JWT Secret Key - Change this in production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# Server Port - Render automatically provides PORT environment variable
# PORT is set automatically by Render, no need to specify

# Node Environment
NODE_ENV=production

# Render Platform Identifier - Enables traditional server startup
RENDER=true

# CORS Origins for production - Add your frontend URLs
CORS_ORIGINS=https://placement-portal.vercel.app,https://placement--portal.vercel.app
