# Production MongoDB Configuration
MONGODB_URI=mongodb://placement-portal-user:UWaLa3a1iygV3cZ8@ac-zqool3s-shard-00-00.0zhp6cb.mongodb.net:27017,ac-zqool3s-shard-00-01.0zhp6cb.mongodb.net:27017,ac-zqool3s-shard-00-02.0zhp6cb.mongodb.net:27017/placement-portal?ssl=true&replicaSet=atlas-b7o3lr-shard-0&authSource=admin&retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# Server Port (Vercel will override this)
PORT=5000

# Node Environment
NODE_ENV=production
